<!DOCTYPE html>
<style>
html{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height:100%;
    background-color:#FFFFFF;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
canvas {
    display: block;
    touch-action: none;
}

.bottom {
    position: relative;
    width: 640px;

}

#functionField {
    display: block;
    width: 100%;
    height: 20px;
}

#timer {
    font-family: arial, sans-serif;

    position: absolute;
    right: 10px;
    top: -25px;

    color: #FFF;
}
</style>
    <html>
    <head>
        <meta charset="utf-8">
        <title>District</title>

        <script language="javascript" src="./libs/lz/lz-string.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/mathjs/dist/math.js" type="text/javascript"></script>

        <script language="javascript" src="./js/ball.js" type="text/javascript"></script>
        <script language="javascript" src="./js/cloud.js" type="text/javascript"></script>
        <script language="javascript" src="./js/court.js" type="text/javascript"></script>
        <script language="javascript" src="./js/weathervane.js" type="text/javascript"></script>
        <script language="javascript" src="./js/windfarm.js" type="text/javascript"></script>
        <script language="javascript" src="./js/spinner.js" type="text/javascript"></script>
        <script language="javascript" src="./js/particle.js" type="text/javascript"></script>
        <script language="javascript" src="./js/field.js" type="text/javascript"></script>
        <script language="javascript" src="./js/layer.js" type="text/javascript"></script>
        <script language="javascript" src="./js/util.js" type="text/javascript"></script>
        <script language="javascript" src="./js/game.js" type="text/javascript"></script>

        <link rel="icon" type="image/png" href="/favicon.png"/>
    </head>
    <body>
        <canvas width="640" height="640" id="canvas">
            Canvas tag not supported... gee, that's really too bad. You should use a different browser!
        </canvas>
        
        <div class="bottom" id="bottom">
            <div class="timer" id="timer"></div>
            <input class="field" id="functionField" type="text" value="p*i">
        </div>

        <script type='text/javascript'>
            var root_canvas = document.getElementById("canvas");;
            var root_context = root_canvas.getContext("2d");

            var root_resolution = getQueryString("res");
            if (root_resolution == null) root_resolution = 640;
            else root_resolution = parseInt(root_resolution);

            var root_input = document.getElementById("functionField");
            var root_timer = document.getElementById("timer");

            var root_game = Game({
                canvas: root_canvas,
                resolution: root_resolution,
                maximum: 8,
                input: root_input,
                timer: root_timer,
            });

        </script>
    </body>
</html>
